{
  "name": "solving2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --exit --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/su-u/solving2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/su-u/solving2/issues"
  },
  "homepage": "https://github.com/su-u/solving2#readme",
  "dependencies": {
    "expect": "^24.8.0",
    "mocha": "^10.2.0",
    "supertest": "^4.0.2"
  }
}
